{
  "name": "bn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage && coveralls < coverage/lcov.info ",
    "build": "babel src -d dist",
    "start": "NODE_ENV=development nodemon --exec babel-node src/server.js",
    "sequelize": "babel-node node_modules/.bin/sequelize",
    "migrate": "npm run sequelize db:migrate",
    "down": "npm run sequelize db:migrate:undo:all",
    "seed": "npm run sequelize db:seed:all",
    "migrate:all": "npm run down && npm run migrate && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/e-comm-team-brogrammers-bn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/e-comm-team-brogrammers-bn/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/e-comm-team-brogrammers-bn#readme",
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.4.3",
    "pg": "^8.10.0",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.21.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-istanbul": "^6.1.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "morgan": "^1.10.0",
    "nodemon": "*",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "coveralls": "^3.1.1"
  }
}
